diff --git a/.classpath b/.classpath
index ddcb480..373e9b9 100644
--- a/.classpath
+++ b/.classpath
@@ -6,26 +6,21 @@
 			<attribute name="maven.pomderived" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
-		<attributes>
-			<attribute name="maven.pomderived" value="true"/>
-		</attributes>
-	</classpathentry>
 	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
 		<attributes>
 			<attribute name="optional" value="true"/>
 			<attribute name="maven.pomderived" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
+	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
 		<attributes>
 			<attribute name="maven.pomderived" value="true"/>
+			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
+	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
 		<attributes>
 			<attribute name="maven.pomderived" value="true"/>
-			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
 		</attributes>
 	</classpathentry>
 	<classpathentry kind="output" path="target/classes"/>
diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..ea8c4bf
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1 @@
+/target
diff --git a/.settings/org.eclipse.wst.common.component b/.settings/org.eclipse.wst.common.component
index f4be53d..8c51dfd 100644
--- a/.settings/org.eclipse.wst.common.component
+++ b/.settings/org.eclipse.wst.common.component
@@ -4,7 +4,6 @@
         <wb-resource deploy-path="/" source-path="/src/main/webapp" tag="defaultRootSource"/>
         <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>
         <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/resources"/>
-        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/test/java"/>
         <property name="context-root" value="solr-search"/>
         <property name="java-output-path" value="/solr-search/target/classes"/>
     </wb-module>
diff --git a/target/.gitignore b/target/.gitignore
deleted file mode 100644
index 72b9b2e..0000000
--- a/target/.gitignore
+++ /dev/null
@@ -1,2 +0,0 @@
-/classes
-/test-classes
diff --git a/target/m2e-wtp/web-resources/.gitignore b/target/m2e-wtp/web-resources/.gitignore
deleted file mode 100644
index 1a70481..0000000
--- a/target/m2e-wtp/web-resources/.gitignore
+++ /dev/null
@@ -1 +0,0 @@
-/META-INF
diff --git a/target/m2e-wtp/web-resources/META-INF/maven/com.gandhi/solr-search/pom.properties b/target/m2e-wtp/web-resources/META-INF/maven/com.gandhi/solr-search/pom.properties
index 4035f04..ceb5be1 100644
--- a/target/m2e-wtp/web-resources/META-INF/maven/com.gandhi/solr-search/pom.properties
+++ b/target/m2e-wtp/web-resources/META-INF/maven/com.gandhi/solr-search/pom.properties
@@ -1,7 +1,7 @@
 #Generated by Maven Integration for Eclipse
-#Tue Jul 05 21:00:19 PDT 2016
+#Fri Aug 05 19:53:27 PDT 2016
 version=0.0.1-SNAPSHOT
 groupId=com.gandhi
 m2e.projectName=solr-search
-m2e.projectLocation=C\:\\Users\\Gandhi Ramu\\git\\Search-Service-Solr
+m2e.projectLocation=C\:\\Gandhi\\Practice\\Search-Service-Solr
 artifactId=solr-search
